hellomath =(((3+2)/(2*5))**2)
print(hellomath)

 #la funcion "len" te dice la longitud de la cadena(str)
 #Tenemos que convertir la funcion "len" a str ya que nos arroja un valor numerico(int) lo cual arroja un error al ejecutarlo 
nmbr=input("dime tu nombre: ")
 print(nmbr + " tiene " + str(len(nmbr)) + " letras ")
 
 
#float es un tipo de dato flotante, round sirve para redondear este dato al entero más cercano con el numero de decimales que que queramos
peso =input("¿cuanto pesas?(kg): ")
altura =input("¿cuanto mides?(m): ")
imc =round(float(peso)/float(altura)**2,2)
print("Tu indice de masa corporal es:" + str(imc))
---------------------------------------------------------------------------------------------------------------

 PROYECTO
 
hello =input("Hola, ¿Cómo te llamas?:") 
print(" Hola "+ hello)
servicio =input("¿En que te puedo servir?")
print(servicio)
print("1.Tu masa corporal"
      "2.suma"
      "3.Resta"
      "4.cerrar)


